In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline
# Adjusting column and row numbers to be shown
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)
import feather
import sagemaker
import boto3

In [3]:
KT1= pd.read_feather('s3://haseebdata/EDNET DATA/KT1.ftr')
KT4= pd.read_feather('s3://haseebdata/EDNET DATA/KT4.ftr')

In [5]:
questions = pd.read_csv('s3://haseebdata/EDNET DATA/questions.csv')
lectures = pd.read_csv('s3://haseebdata/EDNET DATA/lectures.csv')
payments = pd.read_csv('s3://haseebdata/EDNET DATA/payments.csv')
coupons = pd.read_csv('s3://haseebdata/EDNET DATA/coupons.csv')

In [6]:
KT1.head()

       timestamp  solving_id question_id user_answer  elapsed_time  user_iD
0  1565096190868           1       q5012           b         38000        1
1  1565096221062           2       q4706           c         24000        1
2  1565096293432           3       q4366           b         68000        1
3  1565096339668           4       q4829           a         42000        1
4  1565096401774           5       q6528           b         59000        1

In [7]:
KT4.head()

,timestamp,action_type,item_id,cursor_time,source,user_answer,platform,user_iD
0,1565096151269,enter,b3544,NaN,diagnosis,None,mobile,1
1,1565096187972,respond,q5012,NaN,diagnosis,b,mobile,1
2,1565096194904,submit,b3544,NaN,diagnosis,None,mobile,1
3,1565096195001,enter,b3238,NaN,diagnosis,None,mobile,1
4,1565096218682,respond,q4706,NaN,diagnosis,c,mobile,1

In [8]:
questions.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,1558093217098
1,q2,b2,e2,a,1,15;2;182,1558093219720
2,q3,b3,e3,b,1,14;2;179;183,1558093222784
3,q4,b4,e4,b,1,9;2;179;184,1558093225357
4,q5,b5,e5,c,1,8;2;179;181,1558093228439

In [9]:
lectures.head()

  lecture_id  part  tags  video_length    deployed_at
0       l520     5   142            -1             -1
1       l592     6   142            -1             -1
2      l1259     1   222        359000  1570424729123
3      l1260     1   220        487000  1570424738105
4      l1261     1   221        441000  1570424743162

In [10]:
payments.head()

  payment_item_id   type    duaration  number_of_questions
0              p1   pass   5184000000                   -1
1              p2   pass  15552000000                   -1
2              p3   pass  31536000000                   -1
3              p4  paygo           -1                 2000
4              p5   pass   5184000000                   -1