In [4]:
import pandas as pd
import math
import feather

In [5]:
pip install feather-format

Requirement already satisfied: feather-format in c:\users\farhan\anaconda3\lib\site-packages (0.4.1)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pyarrow>=0.4.0 in c:\users\farhan\anaconda3\lib\site-packages (from feather-format) (4.0.0)
Requirement already satisfied: numpy>=1.16.6 in c:\users\farhan\anaconda3\lib\site-packages (from pyarrow>=0.4.0->feather-format) (1.19.2)

In [6]:
qDF = pd.read_csv("C:/Users/Farhan/Desktop/Research/questions.csv")
a = pd.read_feather("C:/Users/Farhan/Desktop/Research/KT3.ftr")
rDF = a.loc[a['action_type'].isin(['respond'])]
qDF.dropna(axis = 0, how = 'all', inplace = True)
rDF.dropna(axis = 0, how = 'all', inplace = True)

<ipython-input-6-12c82889116c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rDF.dropna(axis = 0, how = 'all', inplace = True)

In [7]:
output_dict1 = {"bundle_id": [], "question_id": [], "correct": [], "incorrect": []}
output_dict2 = {"bundle_id": [], "question_count": [], "correct": [], "incorrect": []}
for b_id in qDF['bundle_id'].unique():
    output_dict2['bundle_id'].append(b_id)
    output_dict2['question_count'].append(0)
    output_dict2['correct'].append(0)
    output_dict2['incorrect'].append(0)
    qDF_filtered_by_bundle = qDF.loc[qDF["bundle_id"]==b_id]
    item_counts = rDF['item_id'].value_counts()
    for _, qDF_row in qDF_filtered_by_bundle.iterrows():
        question = qDF_row['question_id']
        rDF_filtered_by_question = rDF.loc[rDF["item_id"]==question]
        original_answer = qDF_row['correct_answer']
        output_dict2['question_count'][-1] += 1
        for _, rDF_row in rDF_filtered_by_question.iterrows():
            user_answer = rDF_row['user_answer']
            if question not in output_dict1['question_id']:
                output_dict1['bundle_id'].append(b_id)
                output_dict1['question_id'].append(question)
                output_dict1['correct'].append(0)
                output_dict1['incorrect'].append(0)
            if user_answer == original_answer:
                output_dict1['correct'][output_dict1['question_id'].index(question)] += 1
                output_dict2['correct'][-1] += 1
            else:
                output_dict1['incorrect'][output_dict1['question_id'].index(question)] += 1
                output_dict2['incorrect'][-1] += 1
        
output1 = pd.DataFrame(data=output_dict1)
output2 = pd.DataFrame(data=output_dict2)

In [25]:
output1

    bundle_id question_id  correct  incorrect
0          b7          q7        1          1
1         b10         q10        0          1
2         b11         q11        0          1
3         b59         q59        0          1
4         b63         q63        1          0
..        ...         ...      ...        ...
475    b11450      q17213        0          1
476    b11486      q17249        1          0
477    b11499      q17262        1          0
478    b11521      q17284        1          0
479    b11528      q17291        1          0

[480 rows x 4 columns]

In [28]:
output2[5:]

     bundle_id  question_count  correct  incorrect
5           b6               1        0          0
6           b7               1        1          1
7           b8               1        0          0
8           b9               1        0          0
9          b10               1        0          1
...        ...             ...      ...        ...
9529    b12202               1        0          0
9530    b12203               1        0          0
9531    b12204               1        0          0
9532    b12205               1        0          0
9533    b12206               1        0          0

[9529 rows x 4 columns]

In [29]:
output1.to_csv("output1.csv")
output2.to_csv("output2.csv")

In [15]:
output1

      bundle_id question_id  correct  incorrect
0            b1          q1     1571        376
1            b2          q2     1453        316
2            b3          q3     8570       8248
3            b4          q4     4588       1852
4            b5          q5     2622       2522
...         ...         ...      ...        ...
11550    b12202      q18139      164         40
11551    b12203      q18140      172         21
11552    b12204      q18141      196         38
11553    b12205      q18142      171         39
11554    b12206      q18143      164         46

[11555 rows x 4 columns]

In [16]:
output2

     bundle_id  question_count  correct  incorrect
0           b1               1     1571        376
1           b2               1     1453        316
2           b3               1     8570       8248
3           b4               1     4588       1852
4           b5               1     2622       2522
...        ...             ...      ...        ...
9529    b12202               1      164         40
9530    b12203               1      172         21
9531    b12204               1      196         38
9532    b12205               1      171         39
9533    b12206               1      164         46

[9534 rows x 4 columns]

In [10]:
output1.to_csv("output1.csv")
output2.to_csv("output2.csv")