In [4]:
import pandas as pd
import numpy as np
import boto3
import feather

In [ ]:
client = boto3.client('s3')

In [1]:
PathA = 's3://haseebdata/EDNET DATA/ednet.ftr'
PathB = 's3://haseebdata/EDNET DATA/KT1.ftr'
PathC = 's3://haseebdata/EDNET DATA/KT4.ftr'

In [2]:
PathD = 's3://haseebdata/EDNET DATA/questions.csv'
PathE = 's3://haseebdata/EDNET DATA/lectures.csv'

In [5]:
EdNet = pd.read_feather(PathA)
KT1 = pd.read_feather(PathB)
KT4 = pd.read_feather(PathC)

In [11]:
questions = pd.read_csv(PathD)
lectures = pd.read_csv(PathE)

In [8]:
EdNet.head()

,timestamp,solving_id,question_id,user_answer,elapsed_time,user_iD,action_type,item_id,cursor_time,source,platform
0,1565096190868,1.0,q5012,b,38000.0,1,None,None,NaN,None,None
1,1565096221062,2.0,q4706,c,24000.0,1,None,None,NaN,None,None
2,1565096293432,3.0,q4366,b,68000.0,1,None,None,NaN,None,None
3,1565096339668,4.0,q4829,a,42000.0,1,None,None,NaN,None,None
4,1565096401774,5.0,q6528,b,59000.0,1,None,None,NaN,None,None

In [9]:
KT1.head()

       timestamp  solving_id question_id user_answer  elapsed_time  user_iD
0  1565096190868           1       q5012           b         38000        1
1  1565096221062           2       q4706           c         24000        1
2  1565096293432           3       q4366           b         68000        1
3  1565096339668           4       q4829           a         42000        1
4  1565096401774           5       q6528           b         59000        1

In [10]:
KT4.head()

,timestamp,action_type,item_id,cursor_time,source,user_answer,platform,user_iD
0,1565096151269,enter,b3544,NaN,diagnosis,None,mobile,1
1,1565096187972,respond,q5012,NaN,diagnosis,b,mobile,1
2,1565096194904,submit,b3544,NaN,diagnosis,None,mobile,1
3,1565096195001,enter,b3238,NaN,diagnosis,None,mobile,1
4,1565096218682,respond,q4706,NaN,diagnosis,c,mobile,1

In [14]:
EdNet.shape

(162663926, 11)

In [15]:
KT1.shape

(31288731, 6)

In [16]:
KT2.shape

(131375195, 8)

In [18]:
questions.shape

(13169, 7)

In [19]:
questions.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,1558093217098
1,q2,b2,e2,a,1,15;2;182,1558093219720
2,q3,b3,e3,b,1,14;2;179;183,1558093222784
3,q4,b4,e4,b,1,9;2;179;184,1558093225357
4,q5,b5,e5,c,1,8;2;179;181,1558093228439

In [21]:
lectures.shape

(1021, 5)

In [22]:
lectures.head()

  lecture_id  part  tags  video_length    deployed_at
0       l520     5   142            -1             -1
1       l592     6   142            -1             -1
2      l1259     1   222        359000  1570424729123
3      l1260     1   220        487000  1570424738105
4      l1261     1   221        441000  1570424743162

In [24]:
import json
from datetime import datetime

In [26]:
questions['deployed_at'] = pd.to_datetime(questions['deployed_at'],unit='ms')

In [27]:
questions.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439

In [28]:
lectures['deployed_at'] = pd.to_datetime(lectures['deployed_at'],unit='ms')

In [29]:
lectures.head()

  lecture_id  part  tags  video_length             deployed_at
0       l520     5   142            -1 1969-12-31 23:59:59.999
1       l592     6   142            -1 1969-12-31 23:59:59.999
2      l1259     1   222        359000 2019-10-07 05:05:29.123
3      l1260     1   220        487000 2019-10-07 05:05:38.105
4      l1261     1   221        441000 2019-10-07 05:05:43.162

In [30]:
KT1['timestamp'] = pd.to_datetime(KT1['timestamp'],unit='ms')
KT1.head()

,timestamp,solving_id,question_id,user_answer,elapsed_time,user_iD
0,2019-08-06 12:56:30.868,1,q5012,b,38000,1
1,2019-08-06 12:57:01.062,2,q4706,c,24000,1
2,2019-08-06 12:58:13.432,3,q4366,b,68000,1
3,2019-08-06 12:58:59.668,4,q4829,a,42000,1
4,2019-08-06 13:00:01.774,5,q6528,b,59000,1

In [31]:
KT4['timestamp'] = pd.to_datetime(KT1['timestamp'],unit='ms')
KT4.head()

,timestamp,action_type,item_id,cursor_time,source,user_answer,platform,user_iD
0,2019-08-06 12:56:30.868,enter,b3544,NaN,diagnosis,None,mobile,1
1,2019-08-06 12:57:01.062,respond,q5012,NaN,diagnosis,b,mobile,1
2,2019-08-06 12:58:13.432,submit,b3544,NaN,diagnosis,None,mobile,1
3,2019-08-06 12:58:59.668,enter,b3238,NaN,diagnosis,None,mobile,1
4,2019-08-06 13:00:01.774,respond,q4706,NaN,diagnosis,c,mobile,1

In [32]:
KT4['timestamp'].unique()

array(['2019-08-06T12:56:30.868000000', '2019-08-06T12:57:01.062000000',
       '2019-08-06T12:58:13.432000000', ...,
       '2019-09-20T07:35:54.949000000', '2019-09-20T07:36:32.328000000',
                                 'NaT'], dtype='datetime64[ns]')

In [34]:
pd.value_counts(KT4['timestamp'])

2019-11-20 22:02:44.000    21
2019-11-20 22:14:35.000    19
2019-11-21 12:53:37.000    19
2019-11-21 12:54:39.000    19
2019-11-16 03:01:35.000    18
                           ..
2019-11-11 14:45:17.000     1
2019-08-04 12:10:08.928     1
2018-11-12 13:01:48.986     1
2019-03-20 14:58:12.627     1
2019-08-22 03:20:32.377     1
Name: timestamp, Length: 29837754, dtype: int64

In [35]:
pd.value_counts(KT1['timestamp'])

2019-11-20 22:02:44.000    21
2019-11-20 22:14:35.000    19
2019-11-21 12:54:39.000    19
2019-11-21 12:53:37.000    19
2019-11-16 03:01:35.000    18
                           ..
2019-09-07 05:43:24.683     1
2019-02-19 10:55:18.510     1
2019-04-23 02:32:19.163     1
2019-01-13 15:04:17.881     1
2019-08-22 03:20:32.377     1
Name: timestamp, Length: 29837754, dtype: int64

In [37]:
KT4.to_feather('KT4_New.ftr')
KT1.to_feather('KT1_New.ftr')
questions.to_csv('questions_new.csv')
lectures.to_csv('lectures_new.csv')

In [3]:
K1= pd.read_feather('KT1_New.ftr')
K1.head()

,timestamp,solving_id,question_id,user_answer,elapsed_time,user_iD
0,2019-08-06 12:56:30.868,1,q5012,b,38000,1
1,2019-08-06 12:57:01.062,2,q4706,c,24000,1
2,2019-08-06 12:58:13.432,3,q4366,b,68000,1
3,2019-08-06 12:58:59.668,4,q4829,a,42000,1
4,2019-08-06 13:00:01.774,5,q6528,b,59000,1

In [4]:
K4= pd.read_feather('KT4_New.ftr')
K4.head()

,timestamp,action_type,item_id,cursor_time,source,user_answer,platform,user_iD
0,2019-08-06 12:56:30.868,enter,b3544,NaN,diagnosis,None,mobile,1
1,2019-08-06 12:57:01.062,respond,q5012,NaN,diagnosis,b,mobile,1
2,2019-08-06 12:58:13.432,submit,b3544,NaN,diagnosis,None,mobile,1
3,2019-08-06 12:58:59.668,enter,b3238,NaN,diagnosis,None,mobile,1
4,2019-08-06 13:00:01.774,respond,q4706,NaN,diagnosis,c,mobile,1

In [5]:
Ques = pd.read_csv('questions_new.csv')
Ques.head()

,Unnamed: 0,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098
1,1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720
2,2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784
3,3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357
4,4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439

In [8]:
pd.value_counts(Ques['part'])

5    5703
2    1662
7    1402
6    1335
3    1266
4    1158
1     643
Name: part, dtype: int64

In [7]:
Lec = pd.read_csv('lectures_new.csv')
Lec.head()

   Unnamed: 0 lecture_id  part  tags  video_length              deployed_at
0           0       l520     5   142            -1  1969-12-31 23:59:59.999
1           1       l592     6   142            -1  1969-12-31 23:59:59.999
2           2      l1259     1   222        359000  2019-10-07 05:05:29.123
3           3      l1260     1   220        487000  2019-10-07 05:05:38.105
4           4      l1261     1   221        441000  2019-10-07 05:05:43.162

In [9]:
del Ques['Unnamed: 0']
del Lec['Unnamed: 0']

In [10]:
Ques.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439

In [11]:
Lec.head()

  lecture_id  part  tags  video_length              deployed_at
0       l520     5   142            -1  1969-12-31 23:59:59.999
1       l592     6   142            -1  1969-12-31 23:59:59.999
2      l1259     1   222        359000  2019-10-07 05:05:29.123
3      l1260     1   220        487000  2019-10-07 05:05:38.105
4      l1261     1   221        441000  2019-10-07 05:05:43.162

In [12]:
Ques.to_csv('questions.csv')
Lec.to_csv('lectures.csv')

In [15]:
Question = pd.read_csv('questions.csv')
Lecture = pd.read_csv('lectures.csv')

In [14]:
A= Lec(['lecture_id' ,'part' , 'tags' , 'video_length' , 'deployed_at' ])

TypeError: 'DataFrame' object is not callable

In [16]:
A = pd.merge(Question , Lecture)

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [17]:
A= pd.concat(Question , Lecture)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [18]:
A= pd.concat([Question, Lecture], axis=1)

In [19]:
A.head()

,Unnamed: 0,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at,Unnamed: 0,lecture_id,part,tags,video_length,deployed_at
0,0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098,0.0,l520,5.0,142.0,-1.0,1969-12-31 23:59:59.999
1,1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720,1.0,l592,6.0,142.0,-1.0,1969-12-31 23:59:59.999
2,2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784,2.0,l1259,1.0,222.0,359000.0,2019-10-07 05:05:29.123
3,3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357,3.0,l1260,1.0,220.0,487000.0,2019-10-07 05:05:38.105
4,4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439,4.0,l1261,1.0,221.0,441000.0,2019-10-07 05:05:43.162

In [20]:
Question.head()

,Unnamed: 0,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098
1,1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720
2,2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784
3,3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357
4,4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439

In [21]:
Lecture.head()

   Unnamed: 0 lecture_id  part  tags  video_length              deployed_at
0           0       l520     5   142            -1  1969-12-31 23:59:59.999
1           1       l592     6   142            -1  1969-12-31 23:59:59.999
2           2      l1259     1   222        359000  2019-10-07 05:05:29.123
3           3      l1260     1   220        487000  2019-10-07 05:05:38.105
4           4      l1261     1   221        441000  2019-10-07 05:05:43.162

In [22]:
# Or rename the existing DataFrame (rather than creating a copy) 
Question.rename(columns={'deployed_at': 'deployed'}, inplace=True)

In [23]:
Question.head()

,Unnamed: 0,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed
0,0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098
1,1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720
2,2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784
3,3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357
4,4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439

In [24]:
# Or rename the existing DataFrame (rather than creating a copy) 
Question.rename(columns={'Unnamed: 0': 'Unnamed: 1'}, inplace=True)

In [25]:
Question.head()

,Unnamed: 1,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed
0,0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098
1,1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720
2,2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784
3,3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357
4,4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439

In [26]:
del Question['Unnamed: 1']
del Lecture['Unnamed: 0']

In [27]:
Question.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439

In [28]:
B= pd.concat([Question, Lecture], axis=1)
B.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed,lecture_id,part,tags,video_length,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098,l520,5.0,142.0,-1.0,1969-12-31 23:59:59.999
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720,l592,6.0,142.0,-1.0,1969-12-31 23:59:59.999
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784,l1259,1.0,222.0,359000.0,2019-10-07 05:05:29.123
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357,l1260,1.0,220.0,487000.0,2019-10-07 05:05:38.105
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439,l1261,1.0,221.0,441000.0,2019-10-07 05:05:43.162

In [29]:
del B['deployed']

In [30]:
B.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,lecture_id,part,tags,video_length,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,l520,5.0,142.0,-1.0,1969-12-31 23:59:59.999
1,q2,b2,e2,a,1,15;2;182,l592,6.0,142.0,-1.0,1969-12-31 23:59:59.999
2,q3,b3,e3,b,1,14;2;179;183,l1259,1.0,222.0,359000.0,2019-10-07 05:05:29.123
3,q4,b4,e4,b,1,9;2;179;184,l1260,1.0,220.0,487000.0,2019-10-07 05:05:38.105
4,q5,b5,e5,c,1,8;2;179;181,l1261,1.0,221.0,441000.0,2019-10-07 05:05:43.162

In [31]:
del B['tags']

In [32]:
B.head()

,question_id,bundle_id,explanation_id,correct_answer,part,lecture_id,part,video_length,deployed_at
0,q1,b1,e1,b,1,l520,5.0,-1.0,1969-12-31 23:59:59.999
1,q2,b2,e2,a,1,l592,6.0,-1.0,1969-12-31 23:59:59.999
2,q3,b3,e3,b,1,l1259,1.0,359000.0,2019-10-07 05:05:29.123
3,q4,b4,e4,b,1,l1260,1.0,487000.0,2019-10-07 05:05:38.105
4,q5,b5,e5,c,1,l1261,1.0,441000.0,2019-10-07 05:05:43.162

In [33]:
Question.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439

In [34]:
Lecture.head()

  lecture_id  part  tags  video_length              deployed_at
0       l520     5   142            -1  1969-12-31 23:59:59.999
1       l592     6   142            -1  1969-12-31 23:59:59.999
2      l1259     1   222        359000  2019-10-07 05:05:29.123
3      l1260     1   220        487000  2019-10-07 05:05:38.105
4      l1261     1   221        441000  2019-10-07 05:05:43.162

In [2]:
Question.rename(columns={'deployed': 'deployed_Q'}, inplace=True)
Lecture.rename(columns={'deployed_at': 'deployed_L'}, inplace=True)

NameError: name 'Question' is not defined

In [12]:
questions_A = pd.read_csv('questions.csv')
lectures_A = pd.read_csv('lectures.csv')

In [13]:
questions_A.head()

,Unnamed: 0,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098
1,1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720
2,2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784
3,3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357
4,4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439

In [14]:
lectures_A.head()

   Unnamed: 0 lecture_id  part  tags  video_length              deployed_at
0           0       l520     5   142            -1  1969-12-31 23:59:59.999
1           1       l592     6   142            -1  1969-12-31 23:59:59.999
2           2      l1259     1   222        359000  2019-10-07 05:05:29.123
3           3      l1260     1   220        487000  2019-10-07 05:05:38.105
4           4      l1261     1   221        441000  2019-10-07 05:05:43.162

In [15]:
questions.rename(columns={'deployed_at': 'deployed_Q'}, inplace=True)
lectures.rename(columns={'deployed_at': 'deployed_L'}, inplace=True)

In [16]:
questions.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q
0,q1,b1,e1,b,1,1;2;179;181,1558093217098
1,q2,b2,e2,a,1,15;2;182,1558093219720
2,q3,b3,e3,b,1,14;2;179;183,1558093222784
3,q4,b4,e4,b,1,9;2;179;184,1558093225357
4,q5,b5,e5,c,1,8;2;179;181,1558093228439

In [17]:
lectures.head()

  lecture_id  part  tags  video_length     deployed_L
0       l520     5   142            -1             -1
1       l592     6   142            -1             -1
2      l1259     1   222        359000  1570424729123
3      l1260     1   220        487000  1570424738105
4      l1261     1   221        441000  1570424743162

In [18]:
C= pd.concat([questions, lectures], axis=1)
C.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q,lecture_id,part,tags,video_length,deployed_L
0,q1,b1,e1,b,1,1;2;179;181,1558093217098,l520,5.0,142.0,-1.0,-1.000000e+00
1,q2,b2,e2,a,1,15;2;182,1558093219720,l592,6.0,142.0,-1.0,-1.000000e+00
2,q3,b3,e3,b,1,14;2;179;183,1558093222784,l1259,1.0,222.0,359000.0,1.570425e+12
3,q4,b4,e4,b,1,9;2;179;184,1558093225357,l1260,1.0,220.0,487000.0,1.570425e+12
4,q5,b5,e5,c,1,8;2;179;181,1558093228439,l1261,1.0,221.0,441000.0,1.570425e+12

In [19]:
C.to_csv('Content.csv')

In [20]:
Content = pd.read_csv('Content.csv')
Content.head()

,Unnamed: 0,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q,lecture_id,part.1,tags.1,video_length,deployed_L
0,0,q1,b1,e1,b,1,1;2;179;181,1558093217098,l520,5.0,142.0,-1.0,-1.000000e+00
1,1,q2,b2,e2,a,1,15;2;182,1558093219720,l592,6.0,142.0,-1.0,-1.000000e+00
2,2,q3,b3,e3,b,1,14;2;179;183,1558093222784,l1259,1.0,222.0,359000.0,1.570425e+12
3,3,q4,b4,e4,b,1,9;2;179;184,1558093225357,l1260,1.0,220.0,487000.0,1.570425e+12
4,4,q5,b5,e5,c,1,8;2;179;181,1558093228439,l1261,1.0,221.0,441000.0,1.570425e+12

In [21]:
del Content['Unnamed: 0']

In [22]:
Content.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q,lecture_id,part.1,tags.1,video_length,deployed_L
0,q1,b1,e1,b,1,1;2;179;181,1558093217098,l520,5.0,142.0,-1.0,-1.000000e+00
1,q2,b2,e2,a,1,15;2;182,1558093219720,l592,6.0,142.0,-1.0,-1.000000e+00
2,q3,b3,e3,b,1,14;2;179;183,1558093222784,l1259,1.0,222.0,359000.0,1.570425e+12
3,q4,b4,e4,b,1,9;2;179;184,1558093225357,l1260,1.0,220.0,487000.0,1.570425e+12
4,q5,b5,e5,c,1,8;2;179;181,1558093228439,l1261,1.0,221.0,441000.0,1.570425e+12

In [23]:
Content['deployed_Q'] = pd.to_datetime(Content['deployed_Q'],unit='ms')
Content['deployed_L'] = pd.to_datetime(Content['deployed_L'],unit='ms')
Content.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q,lecture_id,part.1,tags.1,video_length,deployed_L
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098,l520,5.0,142.0,-1.0,1969-12-31 23:59:59.999
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720,l592,6.0,142.0,-1.0,1969-12-31 23:59:59.999
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784,l1259,1.0,222.0,359000.0,2019-10-07 05:05:29.123
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357,l1260,1.0,220.0,487000.0,2019-10-07 05:05:38.105
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439,l1261,1.0,221.0,441000.0,2019-10-07 05:05:43.162

In [24]:
Content.to_csv('Content.csv')

In [26]:
D = pd.read_csv('Content.csv')

In [27]:
D.head()

,Unnamed: 0,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q,lecture_id,part.1,tags.1,video_length,deployed_L
0,0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098,l520,5.0,142.0,-1.0,1969-12-31 23:59:59.999
1,1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720,l592,6.0,142.0,-1.0,1969-12-31 23:59:59.999
2,2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784,l1259,1.0,222.0,359000.0,2019-10-07 05:05:29.123
3,3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357,l1260,1.0,220.0,487000.0,2019-10-07 05:05:38.105
4,4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439,l1261,1.0,221.0,441000.0,2019-10-07 05:05:43.162

In [30]:
D.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q,lecture_id,part.1,tags.1,video_length,deployed_L
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098,l520,5.0,142.0,-1.0,1969-12-31 23:59:59.999
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720,l592,6.0,142.0,-1.0,1969-12-31 23:59:59.999
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784,l1259,1.0,222.0,359000.0,2019-10-07 05:05:29.123
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357,l1260,1.0,220.0,487000.0,2019-10-07 05:05:38.105
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439,l1261,1.0,221.0,441000.0,2019-10-07 05:05:43.162

In [35]:
D.to_feather('Content.ftr')

In [36]:
E= pd.read_feather('Content.ftr')

In [37]:
E.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q,lecture_id,part.1,tags.1,video_length,deployed_L
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098,l520,5.0,142.0,-1.0,1969-12-31 23:59:59.999
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720,l592,6.0,142.0,-1.0,1969-12-31 23:59:59.999
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784,l1259,1.0,222.0,359000.0,2019-10-07 05:05:29.123
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357,l1260,1.0,220.0,487000.0,2019-10-07 05:05:38.105
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439,l1261,1.0,221.0,441000.0,2019-10-07 05:05:43.162

In [38]:
E.rename(columns={'part.1': 'part_L' , 'tags.1': 'tags_L'}, inplace=True)

In [39]:
E.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q,lecture_id,part_L,tags_L,video_length,deployed_L
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098,l520,5.0,142.0,-1.0,1969-12-31 23:59:59.999
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720,l592,6.0,142.0,-1.0,1969-12-31 23:59:59.999
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784,l1259,1.0,222.0,359000.0,2019-10-07 05:05:29.123
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357,l1260,1.0,220.0,487000.0,2019-10-07 05:05:38.105
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439,l1261,1.0,221.0,441000.0,2019-10-07 05:05:43.162

In [40]:
E.to_feather('Content.ftr')
F= pd.read_feather('Content.ftr')

In [41]:
F.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_Q,lecture_id,part_L,tags_L,video_length,deployed_L
0,q1,b1,e1,b,1,1;2;179;181,2019-05-17 11:40:17.098,l520,5.0,142.0,-1.0,1969-12-31 23:59:59.999
1,q2,b2,e2,a,1,15;2;182,2019-05-17 11:40:19.720,l592,6.0,142.0,-1.0,1969-12-31 23:59:59.999
2,q3,b3,e3,b,1,14;2;179;183,2019-05-17 11:40:22.784,l1259,1.0,222.0,359000.0,2019-10-07 05:05:29.123
3,q4,b4,e4,b,1,9;2;179;184,2019-05-17 11:40:25.357,l1260,1.0,220.0,487000.0,2019-10-07 05:05:38.105
4,q5,b5,e5,c,1,8;2;179;181,2019-05-17 11:40:28.439,l1261,1.0,221.0,441000.0,2019-10-07 05:05:43.162